# BaseSolution-Microservices

./: LICENSE  README.md
Item/Item.API/: Item.API.sln
Item/Item.API/Item.API/: Item.API.csproj  Startup.cs
Item/Item.API/Item.API/Controllers/: ItemMasterController.cs  ValuesController.cs
Item/Item.Application/: Item.Application.csproj
Item/Item.Application/Commands/: CreateItemCommand.cs  CreateItemCommandHandler.cs  CreateItemMasterCommandHandler.cs
Item/Item.Application/Models/: ItemDTO.cs  ItemMasterDTO.cs  ItemMasterListViewModel.cs  ItemMasterViewModel.cs
Item/Item.Application/Queries/: GetAllItemMasterQuery.cs  GetAllItemMasterQueryHandler.cs  GetItemMasterQueryHandler.cs
Item/Item.Domain/: Class1.cs
Item/Item.Domain/AggregatesModel/ItemAggregate/: IItemRepository.cs  ItemMaster.cs  ItemMasterType.cs  UnitMeasure.cs
Item/Item.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  ValueObject.cs
Item/Item.Domain/SeedWork/Interfaces/: IAggregateRoot.cs  IUnitOfWork.cs
Item/Item.Infrastructure/: Class1.cs  Item.Infrastructure.csproj  ItemContext.cs
Item/Item.Infrastructure/EntityConfigurations/: ItemMasterEntityTypeConfiguration.cs  UnitMeasureEntityConfiguration.cs
Item/Item.Infrastructure/Migrations/: 20180810213819_Initialize.Designer.cs  20180810213819_Initialize.cs  20180813214350_Init.cs  ItemContextModelSnapshot.cs
Item/Item.Infrastructure/Repositories/: ItemRepository.cs
src/Services/Item/Item.API/: Dockerfile  Item.API.csproj  Program.cs  SolutionBase.sln  Startup.cs  appsettings.json
src/Services/Item/Item.API/Infrastructure/: HttpGlobalExceptionFilter.cs
src/Services/Item/Item.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/Item/Item.API/Properties/: launchSettings.json
src/Services/Item/Item.Application/: Item.Application.csproj
src/Services/Item/Item.Application/Commands/: CreateItemMasterCommand.cs  DeleteItemMasterCommand.cs  DeleteItemMasterCommandHandler.cs  UpdateItemMasterCommand.cs  UpdateItemMasterCommandHandler.cs
src/Services/Item/Item.Application/Models/: ItemMasterViewModel.cs
src/Services/Item/Item.Application/Queries/: GetItemMasterQuery.cs  GetItemMasterQueryHandler.cs
src/Services/Item/Item.Application/Validations/: CreateItemMasterCommandValidator.cs
src/Services/Item/Item.Domain/Exceptions/: ItemDomainException.cs
src/Services/Item/Item.Infrastructure/EntityConfigurations/: TypeEntityConfiguration.cs
src/Services/Item/Item.Infrastructure/Migrations/: 20180813214350_Init.Designer.cs
src/Solution/: SolutionBase.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
(+5 files in other folders)
